............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
...........................................................................,,,,,........................,,,,,.....,,,,,.........,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,.....................................................................................................................................
......................................,,,,,,,,,,..............,,,,,,,,,,...,xxx,,,,,,,,...,,,,,,.......,,xxx,.,,,,,xxx,..,,,,,,,,xxxxxxxxxxxxxxxxxxx,.......,xxxxxxxxx,...................................................xxxxxxxxxxxxx.....................................................................
......................................,,xxxxxxx,,.........,,,,,xxxxxxxx,...,,xxxxxxxxx,,,,,xxxx,.......,xxx,,,,xxxxxx,,..,xxxxxxxxxxxxxxxxxxxxxxxxx,,.......,,,xxxxxxx,,,,.............................................xxxxxxxxxxxxxxxxxx...................................................................
.......................................,,xxxxxxx,...,,,,,,,xxxxxxxxxxt,,,,,,,,,,,,,,,,,,,xxxxxx,,,,....,,,,,..,,xxxxx,,.,,xxxxxxxxxxxxxxxxxxxxxxxxx,....,,,,,,,,,xxxxxxxx,,...................,,,,,,,...................xxxxxxxxxxxxxxxxxx..................................................................
........................................,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxx,,,,,x,,xxxxxxxxxxxxx,............,,,,,,,,,,,,,,,,,,,,,,xxxxxxxxxxxxx,,.,,,,xxxxxxxxxxxxxxxxx,,...,,,,,,,,,...,,,,xxxxx,,,................xxxxxxxxxxxxxxxxxxxx.................................................................
...............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,...,,,,,....,,,,,,,,,,,,....,,,,,xxxxxxxxxx,,,,,,xx,xxxxxxxxxxxxxxxxxx,,,,,xxxxxxx,,,,,xxxxxxxxxx,,,,,,,,,........xxxxxxxxxxxx..............,,,,,......................................................
........................................,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,xxx,,,,,,xxxxx,,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxx,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,.......xxxxxxxxxxxxxxxxxxx.....,xxx,,,.....,,,,,,.........................................
........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,........xxxxxxxxxxxxxxx........,xxxxx,.....,xxxx,.........................................
........................................,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,,...xxxxxxxxxxxxxxx.......,,xxxxx,...,,,xxxx,.........................................
..............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.......xxxxxxxx..........,xxxxx,,...,xxxx,,,.........................................
.............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.......xxxxxxxx..........,xxxxx,....,xxxx,,..........................................
............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,,,.....,xxxxxx..........,,,xxx,....,,,xxx,..........................................
..............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,xxx,.....,,,.xxxxx..........,,,,,......,,,,,..........................................
...........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,,,,,,,xxxxxxxx.............,,,,..................................................
..........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,x,xxxxxxxxxx,......,xx,,.................................................
.........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,xxxxxxxx,,,.......,xx,.................................................
.........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxx,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,xxxxxxxx,,..,,,,,.,xx,.................................................
...........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,xxxxxxxxxxxx,..,xxx,..,x,.................................................
...........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,xxxxxxxxxxxx,..,xxx,..,x,.................................................
............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,xx,,,,..,,,.................................................
..............................................,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,xxx,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,..,,,,x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,.........................................................
................................................,,,,,xxxxxxxxxxxxxxxxxxxxxxxxx,,,,,,.....,,,,,,xxxxxxxxxxxxxxx,,,,,,,,,.......,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,..........................................................
....................................................,,,xxxxxxxxxxxxxxxxxxxxx,,,...............,,,,,,,,,,,,,,,,,.................,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,.......,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,...........................................................
......................................................,,xxxxxxxxxxxxxxxxxxxx,........................................................,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,........,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,...........................................................
.......................................................,,xxxxxxxxxxxxxxxxxx,,...........................................................,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,.xx,,,,,,...,xxMMMxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,...........................................................
........................................................,xxxxxxxxxxxxxxxxxx,...............................................................,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,xyzxx,,xx,,,,,,MMxxMxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,............................................................
........................................................,xxxxxxxxxxxxxxxxx,,.....................................................................,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxMMMMmxxmMMxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,.....,,,,,..............................................
........................................................,,,xxxxxxxxxxxxxx,,......................................................................,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,xxxxxxxmxxMmxxMMMxxMMxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,...,,,xxx,,,............................................
..........................................................,xxxxxxxxxxxxx,,..........................................................................,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxmxxmxmmmxxxx::::::::::::xxxxx::::::x:::::::xxxxxxxx,,,,,xxxxxxx,,...........................................
..........................................................,,,xxxxxxxxxxxxx,..........................................................................,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,xxxxxmmmx:::::::::::::x:::::::::::::::::::::::xxxxxxxxxxxxxxxxxxxxxxx,...........................................
............................................................,,,xxxxxxxxt,,,............................................................................,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxx,,,xxxxmmmmm::::::::::::::xx:::::::::::::::::::::::::xxxxxxxxxxxxxxxxxxxxx,...........................................
..............................................................,,%xxxx,,,,.................................................................................,,xxxxxxxxxxxxxxxxxxxxxxx,,,,xxxxmmmmm:::::::::::::::::::::::::::::::::::::::::::::::::.xxxxxxxxxxxxxx,...........................................
...............................................................,,,,%%,.....................................................................................,,,xx,,,xxxx,,,,,,,xxxxx,xxxxxxxxx:::::::::::::::::::::::::::::::::::::::::::::::::::::xxxx,,,,xxxxx,,...........................................
..................................................................,,,,.......................................................................................,,xx,,,xx,......,,,,xx,,,xx..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,..,,,,,,,............................................
..............................................................................................................................................................,,,,.,,,,.........,,,,.,,xxxx:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.......................................................
......................................................................................................................................................................................,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,.......................................................
........................................................................................................................................................................................,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.......................................................
..........................................................................................................................................................................................,,,%:::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,.....................................................
............................................................................................................................................................................................,,,,,,,,,,.,,,,:::::::::::::::::::::::::::::::::::::::::::,.....................................................
....................................................................................................................................................................................................,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,.....................................................
....................................................................................................................................................................................................,%::::::::::::::::::::::::::::::::::::::,,,,,,..........................................................
....................................................................................................................................................................................................,,,,,,,,::::::::::::::t::::::::::::,,,,,,...............................................................
...........................................................................................................................................................................................................,,,:::::::::::,,,,,,,:::::::,,,,,,...............................................................
.............................................................................................................................................................................................................,,,,,,,,,,,,,.....,,,,,,:::::::,...............................................................
....................................................................................................................................................................................................................................,,,,,,,,,...............................................................
..........................................................................................................................................................................,,,,..............................................................................................................................
..........................................................................................................................................................................,,m,..............................................................................................................................
.........................................................................................................................................................................,,MM,,.............................................................................................................................
.........................................................................................................................................................................,xxMm,,,...........................................................................................................................
.........................................................................................................................................................................,,xmMmM,,..........................................................................................................................
.........................................................................................................................................................................,mmMM.mM,,.........................................................................................................................
.........................................................................................................................................................................,mmxMMxmx,.........................................................................................................................
.........................................................................................................................................................................,,xmmmxM,,.........................................................................................................................
...........................................................................................................................................................................,MmMM,,..........................................................................................................................
...........................................................................................................................................................................,xxx,,...........................................................................................................................
...........................................................................................................................................................................,,,,,............................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................,,,,,...............................................................
.....................................................................................................................................................................................................................................,,,,xxx,,,,,,..........................................................
..................................................................................................................................................................................................................................,,,,xxxmmmMMMmx,,.........................................................
..................................................................................................................................................................................................................................,xx,,,,mMMMMMmxx,,,,,.....................................................
..................................................................................................................................................................................................................................,,xx,,,,,,xMMMMMMmmm,.....................................................
....................................................................................................................................................................................................................................,xx,,..,,,mxMmmMMm,.....................................................
....................................................................................................................................................................................................................................,xmx,...,,,xxmMM,,,.....................................................
....................................................................................................................................................................................................................................,xmx,..,,xxMMmtMm,......................................................
....................................................................................................................................................................................................................................,,xm,,,mmxMMmMMM,,......................................................
..............................................................................................................................xxxx............xxxxx.................................................................................,xxx,xxMMMMm,,,,,.......................................................
..............................................................................................................................xxxxx..........xxxxxx................................................................................,,xmMMMM,,,,,,...........................................................
...............................................................................................................................xxxxxxx....xxxxxxx.................................................................................,,xmm,,,,,................................................................
.................................................................................................................................xxxxxx...xxxxxxx.................................................................................,x,,,,....................................................................
.................................................................................................................................xxxxxxxxxxxxxxx..................................................................................,,,.......................................................................
................................................................................................................................xxxxxxxxxxxxfxxxxxx.........................................................................................................................................................
.....................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................................................................................................................................................
..................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........xxxxxx................xxxxx................................................................................................................
..............................................................................................................xxxxxfxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxx............................................................................................................
............................................................................................................xxxxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................................................................................................
..............................................................................................................xxxxxxxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............................................................................................................
................................................................................................................xxxxxtxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................................................................................
..................................................................................................................x....xx...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxfxxxxxxxxxx....................................................................................................
...................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................................................................................
...................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................................................................................
.............................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................................................................................
.............................................................................................................xxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........................................................................................
.............................................................................................................xxxxxx...xxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxx.......................xxxxxxxxxxxxxxxx.............................................................................................................
............................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............................xxxxxxxxxxxxxxx...............................................................................................................
...........................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx......................................xxxxxxxxxexxxxxxxxxx............................................................................................................
...........................................................................................................xxxxxxxxxxx........xxxxx.......................................xxxxxxxxxxxxxxxxxxxxxxxxx.........................................................................................................
................................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxrxxxxxxxxxx.....................................................................................................
.................................................................................................................................................................xxxxxxxxxxxxxxxxxxxxmmxxxxxxxxxxxxxxxxxxxx.................................................................................................
........................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxmmmMMMmmmxxxxxxxxxxxxxxxxxxx...............................................................................................
..................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxmmmmMmmMMMmmmxxxxxxxxxxxxxxxxxxxxxxxx...........................................................................................
................................................................................................xx......................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmMMMMmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............xxxxxx..........................................................................
............................................................................xxxx............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmmMMMMmmxxxxxmmmmmxxxxxxxxxxxxxxxxxxx............xxxxx.............................................................................
.......................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxYYYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmMMmmxxxxxxmmmmxxxxxxxxxxxxmm...............xxx................................................................................
......................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxYYYYYYxYYYYYFFFYYYYYYxxxxxxxxxxxxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMMMmmmxxxxxxxxxxmmxxxmxxmxx.............xxxfxx...............................................................................
.....................................................xxxxxxxxfxxxxxxxxxxxxxxxxxxxxxxxYYYYYYYYYYYYFFFFFFFFFFFFYFFFYYYYYFFYYYYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMMmmmxxMMxxxxfxxxmmxxmMmmxxx.........xxxxxxxxx............................................................................
....................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxYYYYYYYYYFFFFFFYYYYYxxxYYFFFFFFYYYFFFFYYYxxxxrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmMMMMmmMMxxxxxxxxxmmMMMmmxxxx.......xxxxxxxxxxx..........................................................................
.............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxYYYYYYFFFFFYYYxxxxfYFYFFFFFFFFFYYYYYYYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmMMmmMMMMmmMxxxxmmmmMMMMmmmmmxxxxxxxxxxxxxxxxxxxxxxxx.......................................................................
......................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxYYYYFFFFFFFFYYxxxFFFFFFFFFFFFFYYYYYYYYYYYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmmmMMMmMMmmmMMMMMMmmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................................................................
..................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrxxxxxxxxxxxxxxxxxxYYYYYYYFFFFFFFFFFFFFFFFFFFYYYYYYYYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmMmMMmmMMMMMmmmMMMmmmmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................................................................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxYYYYYYYYYYYYYYYYYYYYYFFFFFFYYYYYYYYYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmMMmmMMMMMMMmmMMMmmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................................................
......................xxxxxfxxxxxxYYYxxxxYYYYxxYYYYYYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxexxxxxxxxxxxmmmmmmMMmMMMmmmmMMMMMmmmxmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............................xxxxxx........................
...................xxxx.xxxxxxxYYYYFFYYYYYYYYYYYxxxxYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmmMMMMMmmMMMmmmMMMMmmmmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............................xxxx..........................
..................,,xxxxx,,,tYYFFYFFFFYYYYYYYxxxxYYxxYYYxxxxxxxxxxxxxxxxxxxxx,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmMMMMMMMMmmMMmmmxmMMMMmmmmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........xxxxxxx.....xxxx...........................
...................,,xxx,,,,xYFYYxxxxxxxxx,,,,,,YYFYxxxxxxxxxxxxxxxxxxxxxx,,,,,xxxx,,,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxx,xx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmxxmxmmmMMMMMMMxxmmMMMMmxmmmmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxexxxxxxxxxxxxxx.....xxxxxxexxxx...xxxrx............................
....................,,,,,,YYFFFYxxxxxx,,,,,,,,,,,,YYxYYxxxxxxxxxxxxxxxxxx,,,xxxxxxxxxxxxx,,,,,,xx,,,,,,,,,,,,,xxxxxxxxxxxxxxx,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmMMMMMMxxmmmxxxx,,mx,xxxxxxxx,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxrxxxxx...xxxxx............................
.........................,,,YYYxx,,,,,,,,,....,,,,,,,,Yxxxrxxxxxxxxxxxxxx,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmMMmmmxxxxx,,,,,,,,,,,,,xxxx,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxt............................
..........................,,,,,,,,,..............,,,,xxxxxxxxxxxxxxxxxxx,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmMMMmmxxx,,,,,,,..,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxxxxxxxfxxxxxxx..........................
..............................................,,,,,,xxxxxxxxxxxxxxxxxxx,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmMMmmmxxxxxxx,,,,.,,,,,,,,,,.,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxfxxxxxxxxxxx........xxxxxxxxxxxxxxxxx...........................
..............................................,%x%,,xxxxx,,,,xxxxxxxx,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrxxxxxxxxxxxxxxxxxxxxxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxxxmMMMMmmmxxxmmxx,,,,,,,,,xxx,,,.,,,,xxxxxxxxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxxxxxxxxrxxxxxxxxxx............................
..............................................,%xxxxxfxxx,,..,,xxxxx,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmMMmmMxxxxxmmmxxxxx,,,,,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxx..............................
.............................................,,,,,,.xxxx,,.....,,xx,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmMmmmmMMmxxxxmmmxxxx,,,,,,xx,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........xxx..........................................
...................................................,,,,,..,,,,,,,,,,....,,,,,,.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmMMMMMMMmxmm,,,,xxx,,,,xxmmmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxx......................................................
..........................................................,,xxx,......,,,,,..,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmMMMMMMMm,,xx,,,,,xxxxMmmxxxyzxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxx.....................................................
...........................................................,,,,,.....,.x,,,,....,,,,,,,,,,,,,,,,,,,,,,,xxxxxxxxxxxxxxxfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmMmmmxMMM,xxxxxxxxmMMMxxxxxxxxxxxxxxxxx,,,,,,,,,,,xxx,,,,,,,xxxxx......................................................................
......................................................................,xxx,,.........................,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,,,,,,,,xxxxxxxxxmmmMMmmxxxx,,xxxxxxxmmMmxxxxxxexxxxxxxxx,...........,,,xx,...............................................................................
......................................................................,,,,,...............................,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,,.......,,,xxxxxxxxxxmmmmxxxx,,,,xxxxmxmxtmxxxxxxxxxxm,,,,,..............,,,...............................................................................
..........................................................................................................,,xxxx,,,x.xxxxxxxxx,,,xxxxxxxxxx,,,,,,...........,,,xxxxxxxxxxxxxxx,,x,xxxxxmmMmmxxxxxxxxxxxx,...................................................................................................
........................................................................................................,,x,xxxx,,,,,,xxxxxxx,,,,xxxxxx,,,,,.................xxxxxxxxxxxxxxxxx....,,xxxxxxmMmmxxxxxxxmm,....................................................................................................
........................................................................................................,xxxxxx,.....,,,xxx,,,.,,xxxx,,,........................,,xxxxxxxxxxxxx.....,,xxxxxxmmxxxxxmmx,,....................................................................................................
........................................................................................................,,xxx,,,.....,,,,,,.....,,,,,,............................,,,,,,,,,,,.........,,,xxxxxmmmxxxxxxx,...................................................................................................
.........................................................................................................,,,X,.......,xxx,,,............................................................,,,,xxxx,,,,,xxxx,,.................................................................................................
...........................................................................................................,,,.......xxxxxx,,,,,,,,,......................................................,,xxxx,,.,mmmxxx,.................................................................................................
.......................................................................................................................xxxxxxxxxxxx,,,,,,,................................................,xxxx,,..,,,mm,,,.................................................................................................
........................................................................................................................,,xxxrxxxxxxxxxxx,................................................,,,,,,.....,,,,...................................................................................................
..........................................................................................................................,,,,xxxxxxxxxxx,,,................................................................................................................................................................
.............................................................................................................................,,,,,,,,,,,,,,,,,..............................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................